{
  "command": {
    "bootstrap": {
      "registry": "http://localhost:4873"
    },
    "publish": {
      "conventionalCommits": true,
      "registry": "http://localhost:4873"

    }
  },
  "npmClient": "yarn",
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "useWorkspaces": true,
  "private": true
}
